API_PORT=3000
BASE_URL=/analytics/

TWITCH_OAUTH_CLIENT_ID=dlkwq9i2okmcofq0420dba20reo4uw
TWITCH_OAUTH_CLIENT_SECRET=8c0ky0ee4nj92xj8fvk1bq0l8v46lp
TWITCH_OAUTH_URL=https://id.twitch.tv/oauth2
TWITCH_API_URL=https://api.twitch.tv/helix
